name=TinyTemperatureBMP180
version=1.0.0
author=Hugo Rezende
maintainer=Hugo Rezende
sentence=Small library to get BMP180 temperature
url=https://github.com/hugorezende/
paragraph=
category=Sensors
architectures=*
includes=SoftI2CMaster.h
